{
  "name": "hodlwarz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server/index.js",
    "build": "next build",
    "start": "NODE_ENV=production node server/index.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@magicblock-labs/bolt-sdk": "^0.2.4",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@tailwindcss/postcss": "^4.0.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.474.0",
    "next": "^16.1.6",
    "pg": "^8.18.0",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
